# Definir variables de entorno de mi proyecto
PORT=

ENLACE="https://gitlab.com/juanjoseaquinoguillen/03-y-19937-motor-plantillas"
NOMBRE="Juan Jose"
APELLIDO="Aquino Guillen"
MATERIA="Ingenieria de software III"

NAME="03-y-19937-motor-plantillas"
